<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundThemeAddAgenda"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".activities.activity_item_selected_agenda_concluido">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/text_view_conc"
        style="@style/TextViewColor"
        android:textSize="20sp"
        android:fontFamily="@font/ptsans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        style="@style/Back_Button_Item2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titulo_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:maxLines="1"
        android:maxLength="14"
        android:text="@string/edit_text_tit"
        style="@style/TextViewColor"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/ptsans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:importantForAutofill="no" />
    <EditText
        android:id="@+id/descricao_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/edit_text_desco"
        style="@style/TextViewColor"
        android:textColor="@color/white"
        android:maxLength="20"
        android:maxLines="1"
        android:textSize="20sp"
        android:fontFamily="@font/ptsans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_text_view"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/text_view_criado"
        style="@style/TextViewColor"
        android:textSize="20sp"
        android:fontFamily="@font/ptsans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao_text_view" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/text_view_conc2"
        android:textSize="20sp"
        style="@style/TextViewColor"
        android:fontFamily="@font/ptsans_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/descricao_text_view" />

    <TextView
        android:id="@+id/textViewDataInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="7sp"
        android:text="@string/text_view_data"
        style="@style/TextViewColor"
        android:textSize="20sp"
        android:fontFamily="@font/ptsans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.068"
        app:drawableLeftCompat="@drawable/baseline_calendar_month_24" />

    <TextView
        android:id="@+id/textViewDataFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="7sp"
        android:text="@string/text_view_data"
        style="@style/TextViewColor"
        android:textSize="20sp"
        android:fontFamily="@font/ptsans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toEndOf="@+id/textViewDataInsert"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.068"
        app:drawableLeftCompat="@drawable/baseline_calendar_month_24" />

    <TextView
        android:id="@+id/textViewHoraFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="7sp"
        android:text="@string/text_view_hora_edit"
        style="@style/TextViewColor"
        android:textSize="20sp"
        android:fontFamily="@font/ptsans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataFim"
        app:layout_constraintVertical_bias="0.0"
        app:drawableLeftCompat="@drawable/baseline_schedule_24" />

    <TextView
        android:id="@+id/textViewHoraInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="7sp"
        android:text="@string/text_view_hora_edit"
        style="@style/TextViewColor"
        android:textSize="20sp"
        android:fontFamily="@font/ptsans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewHoraFim"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataInsert"
        app:layout_constraintVertical_bias="0.0"
        app:drawableLeftCompat="@drawable/baseline_schedule_24" />


</androidx.constraintlayout.widget.ConstraintLayout>