<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    style="@style/BackgroundTheme"
    tools:context=".activity_login">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back"
        style="@style/BackgroundThemeMenu"
        android:layout_width="406dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView3"
            style="@style/IconLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="6dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/inputNome"
            style="@style/InputButton"
            android:layout_width="307dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:autofillHints=""
            android:drawableLeft="@drawable/baseline_person_25"
            android:drawablePadding="10dp"
            android:hint="@string/edit_nome"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/input_Password"
            style="@style/InputButton"
            android:layout_width="307dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/baseline_security_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/edit_senha"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNome" />

        <Button
            android:id="@+id/button_login"
            style="@style/ButtonColorTheme"
            android:layout_width="307dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:text="@string/edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_Password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>