<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundTheme"
    tools:context=".activities.activity_cadastro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Cadastre-se"
        android:fontFamily="@font/ptsans_bold"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/logo_sign_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <EditText
            android:id="@+id/editTextUsuarioCadastro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:textColor="#464646"
            android:hint="Usuário"
            android:inputType="textPersonName"
            android:fontFamily="@font/ptsans_regular"
            android:paddingStart="20dp"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/editTextEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="E-mail"
            android:textColor="#464646"
            android:inputType="textPersonName"
            android:fontFamily="@font/ptsans_regular"
            android:paddingStart="20dp"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/editTextSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Senha"
            android:textColor="#464646"
            android:inputType="textPassword"
            android:fontFamily="@font/ptsans_regular"
            android:paddingStart="20dp"
            android:textColorHint="#464646" />

        <EditText
            android:id="@+id/editTextSenhaCadastro2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Repetir Senha"
            android:textColor="#464646"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:fontFamily="@font/ptsans_regular"
            android:textColorHint="#464646" />

        <Button
            android:id="@+id/buttonCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            style="@style/ButtonSelector"
            android:textAllCaps="false"
            android:text="Cadastrar"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:fontFamily="@font/ptsans_bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>