<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundThemeRepeatReminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_trash"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Excluir"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        style="@style/TextColorThemeDelete2"
        android:fontFamily="@font/ptsans_bold"
        />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Você realmente deseja excluir a(s) tarefa(s)? "
        android:textSize="17sp"
        style="@style/TextColorThemeDelete"
        android:fontFamily="@font/ptsans_bold"

        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/frameLayoutNao"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext_background"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/ptsans_bold"
                android:textColor="@color/grey4"
                android:text="Não"/>

        </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutSim"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/edittext_background"
                android:backgroundTint="@color/red3"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                >

            <TextView
                android:id="@+id/textViewSim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/ptsans_bold"
                android:textColor="@color/black"
                android:text="Sim"/>

                <ProgressBar
                    android:id="@+id/progressBarSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>