<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundThemeAddAgenda2"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/grey2"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="20dp"
        android:focusable="true"
        android:fontFamily="@font/ptsans_regular"
        android:hint="@string/edit_text_nome_add_agenda"
        android:inputType="textImeMultiLine"
        android:maxLength="14"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#464646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/ptsans_regular"
        android:hint="@string/edit_text_descricao_add_agenda"
        android:imeOptions="actionSend"
        android:importantForAutofill="no"
        android:inputType="textImeMultiLine"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColorHint="#464646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/framelayoutTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="53dp"
        >


        <ImageView
            android:id="@+id/button_login"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/button_send_svg"
            app:fabCustomSize="56dp"
            />

        <ProgressBar
            android:id="@+id/progressBarCircularTarefa"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:indeterminateTint="@color/blue4"
            />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayoutLembretes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"

        >


        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            >

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                tools:ignore="UseSwitchCompatOrMaterialXml" /> <!-- Defina checked conforme necessário -->

            <TextView
                style="@style/TextColorAddAgenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/ptsans_bold"
                android:text="@string/switch_button"
                android:textSize="18sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/textViewRepetirLembrete"
            style="@style/TextColorAddAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="2dp"
            android:layout_marginStart="20dp"
            android:focusable="true"
            android:fontFamily="@font/ptsans_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/text_view_repetir"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/refresh_icon"
            app:drawableRightCompat="@drawable/down_icon"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/text_view_contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_contador_titulo"
        android:textColor="#464646"
        android:fontFamily="@font/ptsans_regular"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="@+id/editTextText"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="@+id/editTextText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_contador_descricao"
        android:textColor="#464646"
        android:fontFamily="@font/ptsans_regular"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText2"
        app:layout_constraintEnd_toEndOf="@+id/editTextText2"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/editTextText2"
        app:layout_constraintTop_toTopOf="@+id/editTextText2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutLembretes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"

        >

        <TextView
            android:id="@+id/textView5"
            style="@style/TextColorAddAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ptsans_regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/text_view_data"
            android:textSize="22sp"
            app:drawableLeftCompat="@drawable/baseline_calendar_month_24"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView4"
            style="@style/TextColorAddAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/ptsans_regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/text_view_horario"
            android:textSize="22sp"
            app:drawableStartCompat="@drawable/baseline_schedule_24"
            tools:ignore="MissingConstraints" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>