<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/blue1"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/button_add_agenda_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </ImageView>


        <TextView
            android:id="@+id/text_view_titulo_agenda"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:paddingLeft="10sp"
            android:text="Teste de Título"
            android:textSize="15sp"
            android:textStyle="bold"
            android:theme="@style/AppTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_data_agenda"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="50dp"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:drawablePadding="7sp"
            android:text="teste"
            android:textSize="15sp"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_descricao_agenda"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="10sp"
            android:text="Descricao"
            android:textSize="15sp"
            android:theme="@style/AppTheme2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_titulo_agenda" />

        <TextView
            android:id="@+id/text_view_hora_agenda"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:drawableLeft="@drawable/baseline_schedule_24"
            android:drawablePadding="7sp"
            android:text="teste"
            android:textSize="15sp"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_data_agenda" />


        <ImageView
            android:id="@+id/imageViewpalito"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.423" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="32dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:clickable="false"
            android:buttonTint="@color/white"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.423" />

        <View
            android:id="@+id/your_view"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>